@import "bootstrap.css";
@import "bootstrap-responsive.css";
@import "global.less";

body {
  padding-top: 60px;
}
iframe {
  border: none;
}
.hero-unit {
  h1 {
    margin-bottom: 10px;
  }

  p {
    margin-top: 10px;
  }
  .btn-primary {
    margin-top: 15px;

  }
}
.breadcrumb {
  margin-bottom: 0px;
}


.web2012 {
  .subhead h1 {
    font-size: 54px;
    line-height: 1;
  }
  .jumbotron p {
    font-weight: 300;
    margin-bottom: 18px;
    line-height: 1;
  }
  .subnav .nav {
    margin-bottom: 0;
  }
  .subnav .nav > li > a {
    margin: 0;
    padding-top:    11px;
    padding-bottom: 11px;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #e5e5e5;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .subnav .nav > .active > a,
  .subnav .nav > .active > a:hover {
    padding-left: 13px;
    color: #777;
    background-color: #e9e9e9;
    border-right-color: #ddd;
    border-left: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
  }
  .subnav .nav > .active > a .caret,
  .subnav .nav > .active > a:hover .caret {
    border-top-color: #777;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    border-left: 0;
    padding-left: 12px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }
  .subnav .nav > li:last-child > a {
    border-right: 0;
  }
  .subnav .dropdown-menu {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
  }

  .page-header h1 {
    line-height: 1;
  }
  h1 {
    font-size: 30px;
  }
  section {
    padding-top: 60px;
  }
  h1 small {
    font-size: 18px;
  }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: #999999;
    font-weight: normal;
  }
  a {
    color: #0088CC;
    text-decoration: none;
  }
}

.container {
}

.preview_box {
  width: 100%;
  height: 10000px;
  overflow: hidden;
}
body {
  background: url(../img/tauren.png) no-repeat left bottom fixed,url(../img/grid-18px-masked.png) repeat-x left top fixed;
}

.subnav {
  background-color: #EEEEEE;
  background-image: -moz-linear-gradient(center top , #F5F5F5 0%, #EEEEEE 100%);
  background-repeat: repeat-x;
  border: 1px solid #E5E5E5;
  border-radius: 4px 4px 4px 4px;
  height: 36px;
  width: 100%;
}
