<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<head>
    <title></title>
</head>
<body>
<div class="focusPic">
    <div id="focnt" class="tab">
        <div class="normal"><a title="明星穿大牌：一代新人换旧人 孙俪美过 " href="http://fashion.163.com/photoview/25A20026/32745.html"><img width="310" height="450" alt="明星穿大牌：一代新人换旧人 孙俪美过 " src="http://img3.cache.netease.com/lady/000gracey/toutu/5.jpg"></a></div>
        <div class="normal on"><a title="英国票选2012最有价值黄金单身族 哈里 " href="http://lady.163.com/photoview/4CJ80026/32767.html"><img width="310" height="450" alt="英国票选2012最有价值黄金单身族 哈里 " src="http://img6.cache.netease.com/lady/2012/11/4/201211042343211daf5.jpg"></a></div>
        <div class="normal"><a title="周迅红色短发登封面 时装大片演绎秋日 " href="http://fashion.163.com/photoview/25A20026/32777.html"><img width="310" height="450" alt="周迅红色短发登封面 时装大片演绎秋日 " src="http://img2.cache.netease.com/lady/2012/11/4/2012110423301822729.jpg"></a></div>
        <div class="normal"><a title="林心如新剧清新减龄妆迷住汪东城" href="http://lady.163.com/photoview/4CJ80026/32746.html"><img width="310" height="450" alt="林心如新剧清新减龄妆迷住汪东城" src="http://img1.cache.netease.com/lady/2012/11/5/2012110510135420de4.jpg"></a></div>
        <!-- 无广告 -->
        <div class="normal"><a title="学明星潮人穿优雅过膝裙 风情万种度秋 " href="http://fashion.163.com/photoview/43AJ0026/32766.html"><img width="310" height="450" alt="学明星潮人穿优雅过膝裙 风情万种度秋 " src="http://img1.cache.netease.com/lady/2012/11/4/20121104233811e3de3.jpg"></a></div>
        <!-- 有广告 -->
        <!-- <div class="normal">
       <a href="http://g.163.com/a?CID=16605&Values=1729421150&Redirect=http://go.163.com/2012/0810/coopervision/index.php" title=" "><img src="http://img1.126.net/channel3/12623_310450_120913.jpg" width="310" height="450" alt=" "/></a>
       </div> --><!-- 无广告 -->
        <div class="normal"><a title="15款秀场红人必画的美甲造型" href="http://lady.163.com/photoview/4CJ80026/32764.html"><img width="310" height="450" alt="15款秀场红人必画的美甲造型" src="http://img6.cache.netease.com/lady/2012/11/4/201211042335225102b.jpg"></a></div>
        <!-- 有广告 -->
        <!-- <div class="normal">
       <a href="http://g.163.com/a?CID=16605&Values=1729421150&Redirect=http://go.163.com/2012/0810/coopervision/index.php" title=" "><img src="http://img1.126.net/channel3/12623_310450_120913.jpg" width="310" height="450" alt=" "/></a>
       </div> --><!-- 无广告 -->
        <!--   <div class="normal"><a href="http://fashion.163.com/photoview/25A20026/32727.html" title="吸血鬼爱丽丝大秀酥胸 登英国版12号《G"><img src="http://img3.cache.netease.com/lady/000gracey/toutu/15.jpg" width="310" height="450" alt="吸血鬼爱丽丝大秀酥胸 登英国版12号《G" /></a></div>
        -->
        <!-- 有广告 -->
        <div class="normal">
            <a title=" " href="http://g.163.com/a?CID=17001&amp;Values=202260658&amp;Redirect=http://c.admaster.com.cn/c/a11452,b200108156,c1643,i0,m101,h"><img width="310" height="450" alt="她视界：女人一周精选（10.27-11.2）" src="http://img2.cache.netease.com/lady/2012/11/2/201211020748565bb66.jpg"></a>
        </div><!-- 无广告 -->
        <div class="normal"><a title="大话西游3我心目中的紫霞仙子评选" href="http://lady.163.com/special/beauty/dahua2012.html"><img width="310" height="450" alt="大话西游3我心目中的紫霞仙子评选" src="http://img4.cache.netease.com/lady/daisy/shoubian9/toutu11051.jpg"></a></div>
        <!-- 有广告 -->
        <!-- <div class="normal">
       <a href="http://g.163.com/a?CID=17021&Values=163498010&Redirect=http://e.cn.miaozhen.com/r.gif?k=1003325&p=3y1DS0&rt=2&o=http://www.yihaodian.com/cmsPage/show.do?pageId=8517&merchant=1" title=" "><img src="http://img1.126.net/channel7/012770/olay310450_121018.jpg" width="310" height="450" alt=" "/></a>
       </div> --></div>
    <div class="fptab">
        <ul id="fonav">
            <li class=""></li>
            <li class="on"></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
        </ul>
    </div>
</div>
<style type="text/css">
        /* Global CSS */
    body {text-align:center;font-family:宋体,serif;background:#ffffff;font-size:12px;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote{padding:0; margin:0;}
    table,td,tr,th{font-size:12px;}
    li{list-style-type:none;}
    table{ margin:0 auto;}
    img{vertical-align:top;border:none;}
    ol,ul {list-style:none;}
    caption,th {text-align:left;}
    h1,h2,h3,h4,h5,h6 {font-size:12px; font-weight:normal;}
    q:before,q:after {content:'';}
    abbr,acronym {border:0;}
    address,caption,cite,code,dfn,em,th,var {font-weight:normal; font-style:normal;}
        /* link color font */
    a {color:#2b2b2b;text-decoration:none;}
    a:visited {color:#83006f;text-decoration:none;}
    a:hover {color:#BA2636;text-decoration:underline;}
    a:active {color:#BA2636;}
    .cGg,.cGg a,.cGg:visited {color:#7B7C7D;}
    .c2b,.c2b a,.c2b:visited {color:#2b2b2b;}
    .cPurple,.cPurple a,.cPurple:visited {color:#4A488E;}
    .cWhite,.cWhite:visited,.cWhite a{color:#fff;}
    .cYellow,.cYellow:visited{color:#ff0;}
    .cGreen,.cGreen:visited{color:#008000;}
    .cGray,.cGray:visited,.cGray a{color:#9F9E9E;}
    .cDGray,.cDGray:visited,.cDGray a{color:#727171;}
    .cBlack,.cBlack:visited,.cBlack a{color:#000;}
    .cBlue,.cBlue:visited,.cBlue a{color:#1E50A2;}
    .cRed,.cRed:visited,.cRed a{color:Red;}
    .cDRed,.cDRed:visited,.cDRed a{color:#BA2636;}
    .cGg a:hover,a.cGg:hover,.cRed a:hover,a.cRed:hover,.cBlue a:hover,a.cBlue:hover,.cDRed a:hover,a.cDRed:hover,.cGray a:hover,a.cGray:hover,.cDGray a:hover,a.cDGray:hover,.cWhite a:hover,a.cWhite:hover,.cBlack a:hover,a.cBlack:hover,.cGreen a:hover,a.cGreen:hover,.cYellow a:hover,a.cYellow:hover,.c2b a:hover,a.c2b:hover,.cPurple a:hover,a.cPurple:hover{color:#BA2636;}
    .fB{font-weight:bold;}
    .fI{font-style: italic;}
    .f12px{font-size:12px;}
    .f14px{font-size:14px;}
    .left{float:left;}
    .right{float:right;}
    .hidden{display:none;}
    .unLine,.unLine a{text-decoration:none;}
    .pic_Border{ border:1px solid #ddd;}
    .noBorder{border:none;}
    .pointer{ cursor:pointer;}
    .tIndent{text-indent:2em;}
        /* icon */
    .I_V_ {background:url(http://img3.cache.netease.com/img09/icon/i_v.png) left center no-repeat; padding-left:18px;}
        /* foot */
    .foot{margin:0 auto; width:960px;line-height:21px; clear:both;color:#BEADC4; text-align:center;}
    .foot .text{padding:4px 0 3px; margin:0 auto;}
    .foot a,.foot a:visited{color:#BEADC4;}
        /* span blank */
    .clear {clear:both; height:0; overflow:hidden; display:block;}
    .clearfix:after {clear:both; height:0; overflow:hidden; display:block; visibility:hidden; content:"."; }
    .blankW {background:#fff;}
    .blank2 {clear:both; height:2px; overflow:hidden; display:block; font-size:1px;}
    .blank3 {clear:both; height:3px; overflow:hidden; display:block; font-size:1px;}
    .blank6 {clear:both; height:6px; overflow:hidden; display:block; font-size:1px;}
    .blank9 {clear:both; height:9px; overflow:hidden; display:block; font-size:1px;}
    .blank9w {background:#ffffff; clear:both; height:9px; overflow:hidden; display:block; font-size:1px;}
    .blank12 {clear:both; height:12px; overflow:hidden; display:block;}
    .blank15 {clear:both; height:15px; overflow:hidden; display:block;}
    .blank20 {clear:both; height:20px; overflow:hidden; display:block;}
    .focusPic {width:310px; margin:0 auto; overflow:hidden; clear:both; position:relative; z-index:2; text-align:left;}
    .focusPic .fptab { background:url(http://img1.cache.netease.com/lady/img12/sy0322/bg_x.gif) left -278px repeat-x; width:265px; height:33px; text-align:center; position:absolute; left:21px; bottom:15px; z-index:99;}
    .focusPic .fptab ul { padding-top:8px; height:12px; overflow:hidden;}
    .focusPic .fptab li { background:url(http://img1.cache.netease.com/lady/img12/sy0322/bg_n.gif) left -74px no-repeat; display:inline-block; *display:inline; zoom:1; height:8px; width:8px; margin:0 3px; cursor:pointer;}
    .focusPic .fptab li.on {background:url(http://img1.cache.netease.com/lady/img12/sy0322/bg_n.gif) left -56px no-repeat;}
        /* 全局切换样式 */
    .tab .normal {display:none;}
    .tab .on {display:block;}
</style>
<script type="text/javascript" language="javascript" src="js/ntes_jslib_1.x_src.js" charset="gb2312"></script>
<script type="text/javascript">
    new NTES.ui.Slide($("#fonav > li"), $("#focnt > div"), "on", "mouseover",5000);// 焦点图切换


    /* @todo 延时加载 */
</script>
</body>
</html>